lnxsrv10

    JAVA -version

        java version "13.0.2" 2020-01-14
        Java(TM) SE Runtime Environment (build 13.0.2+8)
        Java HotSpot(TM) 64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)

    /proc/cpuinfo

        processor       : 0
        vendor_id       : GenuineIntel
        cpu family      : 6
        model           : 85
        model name      : Intel(R) Xeon(R) Silver 4116 CPU @ 2.10GHz
        stepping        : 4
        microcode       : 0xffffffff
        cpu MHz         : 2095.079
        cache size      : 16896 KB
        physical id     : 0
        siblings        : 4
        core id         : 0
        cpu cores       : 4
        apicid          : 0
        initial apicid  : 0
        fpu             : yes
        fpu_exception   : yes
        cpuid level     : 21
        wp              : yes
        flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1\
        sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ibrs ibpb stibp fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx avx512f avx512dq rdseed adx smap clflushopt avx512cd avx512bw avx512\
        vl xsaveopt xsavec spec_ctrl intel_stibp
        bogomips        : 4190.15
        clflush size    : 64
        cache_alignment : 64
        address sizes   : 44 bits physical, 48 bits virtual

    /proc/meminfo

        MemTotal:       65799628 kB
        MemFree:        10504204 kB
        MemAvailable:   14025496 kB
        Buffers:          101504 kB
        Cached:          3257920 kB
        SwapCached:         3940 kB
        Active:          2171204 kB
        Inactive:        1484576 kB
        Active(anon):     285996 kB
        Inactive(anon):    73444 kB
        Active(file):    1885208 kB
        Inactive(file):  1411132 kB
        Unevictable:           0 kB
        Mlocked:               0 kB
        SwapTotal:      20479996 kB
        SwapFree:       19653604 kB
        Dirty:                60 kB
        Writeback:             0 kB
        AnonPages:        293784 kB
        Mapped:           112868 kB
        Shmem:             63068 kB
        Slab:             822652 kB
        SReclaimable:     753208 kB
        SUnreclaim:        69444 kB
        KernelStack:        6400 kB
        PageTables:        38340 kB
        NFS_Unstable:          0 kB
        Bounce:                0 kB
        WritebackTmp:          0 kB
        CommitLimit:    53379808 kB
        Committed_AS:    2818140 kB
        VmallocTotal:   34359738367 kB
        VmallocUsed:      174896 kB
        VmallocChunk:   34359561172 kB
        HardwareCorrupted:     0 kB
        AnonHugePages:         0 kB
        CmaTotal:              0 kB
        CmaFree:               0 kB
        HugePages_Total:       0
        HugePages_Free:        0
        HugePages_Rsvd:        0
        HugePages_Surp:        0
        Hugepagesize:       2048 kB
        DirectMap4k:      208832 kB
        DirectMap2M:     3985408 kB
        DirectMap1G:    62914560 kB

