This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report1.aux
The style file: plain.bst
Database file #1: report1.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4586 characters,
and the built_in function-call counts, 807 in all, are:
= -- 85
> -- 22
< -- 0
+ -- 10
- -- 6
* -- 36
:= -- 153
add.period$ -- 15
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 35
empty$ -- 68
format.name$ -- 6
if$ -- 164
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 26
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 49
