\begin{thebibliography}{1}

\bibitem{arpachiDusseau18:osbook}
Adve~SV Boehm H-J.
\newblock You don't know jack about shared variables or memory models.
\newblock {\em ACM Queue}, 9, 2011.
\newblock \url{https://queue.acm.org/detail.cfm?id=2088916}.

\bibitem{waldspurger02}
Doug Lea.
\newblock {\em Using JDK 9 Memory Order Modes}.
\newblock SUNY Oswego, November 2018.
\newblock \url{http://gee.cs.oswego.edu/dl/html/j9mm.html}.

\bibitem{loch}
ANDREAS LOCHBIHLER.
\newblock Making the java memory model safe.
\newblock Technical report, ACM Trans Program, December 2011.
\newblock
  \url{https://pp.info.uni-karlsruhe.de/uploads/publikationen/lochbihler14toplas.pdf}.

\bibitem{atomic}
Oracle.
\newblock {\em Package java.util.concurrent.atomic}.
\newblock
  \url{https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/package-summary.html}.

\end{thebibliography}
